# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
const firebaseConfig = {
NEXT_PUBLIC_API_KEY="AIzaSyAZeu8qgVWbwl1K-TmJKQurCTb6uzAUPqA",
NEXT_PUBLIC_AUTH_DOMAIN="minimal-e56b2.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID="minimal-e56b2",
NEXT_PUBLIC_STORAGE_BUCKET="minimal-e56b2.firebasestorage.app",
NEXT_PUBLIC_MESSAGING_SENDER_ID="646484085777",
NEXT_PUBLIC_APP_ID="1:646484085777:web:8dca639c0f734e3ca275b0",
NEXT_PUBLIC_MEASUREMENT_ID="G-E16ZKW8CB2"
};
# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN

